.card{
    max-height: 250px;
    box-shadow: 4px 4px 6px 2px #DADADA;
    border-radius: 8px;
    background-color: #FAFAFD;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 12px;
}

.displayflex{
    display: flex;
    align-items: center;
}

.number{
    grid-row: 1/2;
    grid-column: 1/4;
    font-weight: bold;
    font-size: 1.2em;
}

.typestatus{
    grid-row: 1/2;
    grid-column: 4/9;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.infos{
    grid-row: 2/3;
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 6px;
}

.price{
    grid-row: 2/3;
    grid-column: 7/9;
    display: flex;
    justify-content: right;
}

.description{
    grid-column: 1 / 9;
    grid-row: 3 / 4;
    overflow: hidden;
}

.type{
    color: #8C92AE;
    padding: 8px;
    background-color: #f5f6fa;
    border-radius: 8px;
    font-size: 14px;
}

.done{
    color: #027148;
    padding: 8px;
    background-color: #ebfdf3;
    border-radius: 8px;
    font-size: 14px;
}

.notDone{
    color: #8C92AE;
    padding: 8px;
    background-color: #f5f6fa;
    border-radius: 8px;
    font-size: 14px;
}